#
# This file is managed by Chef.  Local modifications will be overwritten.
#
############################################
# put your own settings into this file
# settings from this file will override
# those from the thruk.conf
############################################
enable_shinken_features = 1
logo_path_prefix = /thruk/icons/
physical_logo_path = /usr/share/thruk/root/thruk/icons
start_page = /thruk/cgi-bin/tac.cgi
first_day_of_week = 0

<cmd_defaults>
    ahas                   = 1  # For Hosts Too
    broadcast_notification = 0  # Broadcast
    force_check            = 1  # Forced Check
    force_notification     = 0  # Forced Notification
    send_notification      = 0  # Send Notification
    sticky_ack             = 1  # Sticky Acknowledgement
    persistent_comments    = 1  # Persistent Comments
    persistent_ack         = 1  # Persistent Acknowledgement Comments
    ptc                    = 0  # For Child Hosts Too
    use_expire             = 0  # Use expire for acknowledgements (for cores which support this)
</cmd_defaults>

<Component Thruk::Backend>
    <peer>
        name   = External Shinken
        type   = livestatus
        <options>
            peer    = 127.0.0.01:50000
       </options>
    </peer>
</Component>
