# This file is dropped off by chef,
# Any local changes will be overwritten

define timeperiod{
# ((( Timeperiod ID
  timeperiod_name   9x5
  alias             Work Hours
# )))

# ((( Timeperiod definition
  # Every Monday of every week
  monday            09:00-18:00

  # Every Tuesday of every week
  tuesday           09:00-18:00

  # Every Wednesday of every week
  wednesday         09:00-18:00

  # Every Thursday of every week
  thursday          09:00-18:00

  # Every Friday of every week
  friday            09:00-18:00
# )))
}

# set: ts=2 sw=2 expandtab
